<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>Nothing Times</title>
    <link rel="alternate" type="application/json" href="/feed.json" />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2032%2032%22%3E%3Ctext%20x=%2216%22%20y=%2216%22%20text-anchor=%22middle%22%20dominant-baseline=%22middle%22%20font-size=%2232%22%20fill=%22%23f00%22%3E∅%3C/text%3E%3C/svg%3E"
    />
    <style>
      :root {
        filter: grayscale(100%);
        overscroll-behavior: none;
        font-family: serif;
        font-variant-numeric: tabular-nums;
        font-variant-emoji: text;
        box-sizing: border-box;
        column-width: 40ch;
        column-gap: 1ch;
        text-align: justify;
        padding: 1em;
      }

      header h1 {
        font-size: 3em;
      }

      h1 time {
        font-size: 1rem;
        white-space: nowrap;
      }

      article {
        break-inside: avoid-column;
        border-bottom: 2px solid black;
      }

      article h1 {
        font-size: 1.6em;
      }

      h2 {
        font-size: 1.4em;
      }

      h3 {
        font-size: 1.2em;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      audio {
        width: 100%;
      }

      iframe {
        border: none;
        width: 100%;
        max-height: 100svh;
        aspect-ratio: 16 / 9;
      }

      code, pre {
        text-align: left;
        white-space: pre-wrap;
        word-break: break-all;
      }

      a {
        color: inherit;
      }

      main > aside {
        text-align: center;
        font-style: italic;
      }

      {% for post in collections.post %}
      {{post.data.css}}
      {% endfor %}
    </style>
  </head>
  <body>
    <header>
      <h1>Nothing Times</h1>
    </header>
    <main>
      <aside><a href="/">Prefer blogs?</a></aside>
      {% for post in collections.post reversed %}
      <article>
        <h1>
          <a href="{{ post.url }}">{{ post.data.title }}</a>
          <time>{{post.date | dateDisplay}}</time>
        </h1>
        {{ post.templateContent }}
      </article>
      {% endfor %}
    </main>
  </body>
</html>
