<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Author: Pierre Carrier, Title: {{ title }}"
    />
    <title>{{ title }}</title>
    <link rel="alternate" type="application/json" href="/feed.json" />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2032%2032%22%3E%3Ctext%20x=%2216%22%20y=%2216%22%20text-anchor=%22middle%22%20dominant-baseline=%22middle%22%20font-size=%2232%22%20fill=%22%23f00%22%3E∅%3C/text%3E%3C/svg%3E"
    />
    <style>
      :root {
        --border-radius: 0.5em;
        --link-c: light-dark(#00afff, #ff4f00);
        --bg-c: light-dark(#eee, #111);
        color-scheme: dark light;
        overscroll-behavior: none;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100svh;
        padding: 1em;
        box-sizing: border-box;
        font-family: sans-serif;
        font-variant-numeric: tabular-nums;
        background-attachment: fixed;
        background: linear-gradient(light-dark(#eeeeee80, #11111180), light-dark(#eeeeee80, #11111180)), url(/assets/hono/bg.avif) no-repeat left bottom fixed;
        background-size: cover;
        color: light-dark(#000, #fff);
      }

      body {
        max-width: min(80ch, calc(100svw - 2em));
      }

      img {
        border-radius: var(--border-radius);
        max-width: 100%;
        height: auto;
      }

      audio {
        width: 100%;
      }

      video {
        border-radius: var(--border-radius);
        max-width: 100%;
        height: auto;
      }

      .half {
        width: 50%;
        height: auto;
      }

      iframe {
        border: none;
        border-radius: var(--border-radius);
        width: 100%;
        max-height: 100svh;
        aspect-ratio: 16 / 9;
      }

      header,
      footer {
        padding: 0.5em;
        text-align: center;
        background-color: light-dark(#fff, #000);
      }

      header {
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
      }

      footer {
        border-bottom-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
      }

      code, pre {
        white-space: pre-wrap;
      }

      main,
      article {
        background-color: var(--bg-c);
        padding: 1em;
      }

      a {
        color: var(--link-c);
      }

      a:hover {
        border-radius: 0.1em;
        background-color: var(--link-c);
        color: light-dark(#fff, #000);
      }

      {{ css }}

      /* {% if prism %} https://unpkg.com/prismjs@1.29.0/themes/prism-okaidia.css */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #f8f8f2;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        tab-size: 2;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        overflow: auto;
        border-radius: var(--border-radius);
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #272822;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: var(--border-radius);
        white-space: normal;
      }

      .token.comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: #8292a2;
      }

      .token.punctuation {
        color: #f8f8f2;
      }

      .token.namespace {
        opacity: 0.7;
      }

      .token.property,
      .token.tag,
      .token.constant,
      .token.symbol,
      .token.deleted {
        color: #f92672;
      }

      .token.boolean,
      .token.number {
        color: #ae81ff;
      }

      .token.selector,
      .token.attr-name,
      .token.string,
      .token.char,
      .token.builtin,
      .token.inserted {
        color: #a6e22e;
      }

      .token.operator,
      .token.entity,
      .token.url,
      .language-css .token.string,
      .style .token.string,
      .token.variable {
        color: #f8f8f2;
      }

      .token.atrule,
      .token.attr-value,
      .token.function,
      .token.class-name {
        color: #e6db74;
      }

      .token.keyword {
        color: #66d9ef;
      }

      .token.regex,
      .token.important {
        color: #fd971f;
      }

      .token.important,
      .token.bold {
        font-weight: bold;
      }
      .token.italic {
        font-style: italic;
      }

      .token.entity {
        cursor: help;
      }
      /* {% endif %} */
    </style>
  </head>
  <body>
    <header>
      <h1>{{ title }}</h1>
    </header>
    {{ content }}
  </body>
</html>
